.hero-section {
  background-color: rgb(61 155 233);
  color: white;
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    .menu {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      @media (max-width: 768px) {
        flex-direction: column;
      }
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        @media (max-width: 768px) {
          flex-direction: column;
        }
        li {
          color: white;
          padding: 10px;
          cursor: pointer;
          &:hover {
            color: rgb(12, 77, 129);
          }
        }
      }

      .login-btn {
        background-color: rgb(61 155 233);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid white;
        height: fit-content;
        cursor: pointer;
        &:hover {
          background-color: rgb(12, 77, 129);
          color: white;
          border: 1px solid white;
        }
      }
      .signup-btn {
        background-color: transparent;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        height: fit-content;
        &:hover {
          background-color: rgb(12, 77, 129);
          color: white;
        }
        cursor: pointer;
      }
    }
  }
  .hero-text {
    .hero-text-heading {
      color: white;
      font-weight: bolder;
      font-family: Arial, Helvetica, sans-serif;
    }
    .hero-text-para {
      color: white;
      font-family: "Raleway", sans-serif;
    }
    .hero-btn-start {
      .start-btn {
        padding: 20px 69px;
        background-color: #ed4545;
        font-weight: bolder;
        color: white;
        font-size: 1.2rem;
        border: #ed4545;
        border-radius: 54px;
        cursor: pointer;
        margin-bottom: 21px;
        &:hover {
          background-color: #be2323;
          color: white;
        }
      }
    }
    .hero-btn-checkout {
      .checkout-btn {
        background-color: rgb(61 155 233);
        color: white;
        border: none;
        padding: 10px;
        margin-left: 27px;
        border-radius: 5px;
        border: 1px solid white;

        cursor: pointer;

        &:hover {
          background-color: rgb(12, 77, 129);
          color: white;
        }
      }
    }
  }
}

.below-hero {
  display: flex;
  justify-content: center;
  align-items: center;

  .below-hero-text {
    padding: 20px;
  }
}

.mission {
  .mission-img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .mission-text {
    display: flex;
    flex-direction: column;

    align-items: center;
  }
}

.services {
  margin-bottom: 20px;
  .services-heading {
    text-align: center;
    padding: 10px;
    font-family: "Raleway", sans-serif;
  }
  .sl-services {
    .sl-services-item {
      display: flex;
      align-items: center;
    }
  }
}

.apps-list {
  padding: 20px;
  background-color: rgb(245 136 118);
  .apps-list-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .apps-list-heading {
    text-align: center;
    padding: 10px;
    color: white;
    font-weight: bolder;
  }
}

.partners {
  margin-top: 20px;
  margin-bottom: 20px;
  .line {
    border: 2px solid black;
  }
  .partners-text {
    padding: 20px 0px;
    .partners-heading {
      font-weight: bolder;
      text-align: center;
    }
  }
}

.own-assistant {
  background-color: #f6f9fc;
  padding: 40px 20px;
  .own-assistant-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 40px;
    .own-assistant-heading {
      color: #67b6e0;
    }
    .started-free-btn {
      padding: 20px 69px;
      background-color: #ed4545;
      font-weight: bolder;
      color: white;
      font-size: 1.2rem;
      border: #ed4545;
      border-radius: 54px;
      margin-bottom: 21px;
      cursor: pointer;
      &:hover {
        background-color: #be2323;
        color: white;
      }
    }
  }
}

.footer {
  background-color: #ffffff;
  padding: 40px 0px;
  font-family: "Raleway", sans-serif;
  .footer-logo-title {
    color: #94b0b0;
  }
  .footer-column-heading {
    color: #94b0b0;
  }
  .footer-connect-column-list {
    display: flex;
    padding: 8px 0px;
    align-items: center;
  }
  .footer-account-btn {
    background-color: rgb(61 155 233);
    color: white;
    border: none;
    padding: 6px 8px;

    border-radius: 5px;

    cursor: pointer;
  }
  .footer-items-list {
    ul {
      list-style: none;
      padding: 0;
      color: #94b0b0;
      a {
        text-decoration: none;
        color: #94b0b0;
      }
      .icon {
        display: flex;

        align-items: center;
      }
      li {
        padding: 8px 0px;
        cursor: pointer;
      }
    }
  }
}
